<!DOCTYPE html>
<html>
<head>
    <title>{% if contato %}Editar{% else %}Novo{% endif %} Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .linha {
            display: flex;
            justify-content: space-between;
        }
        .campo {
            flex: 1;
            margin-right: 10px;
        }
        .campo:last-child {
            margin-right: 0;
        }
        .campo-telefone {
            flex: 0.5;  /* Ajuste a largura conforme necessário */
        }
    </style>
</head>
<body class="container mt-5">
    <h1 class="mb-4">{% if contato %}Editar{% else %}Novo{% endif %} Contato</h1>
    
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Nome:</label>
            <input type="text" class="form-control" name="nome" 
                   value="{{ contato.nome if contato }}" required>
        </div>
        <div class="linha" >
            <div class="campo campo-telefone">
                <label class="form-label">Telefone:</label>
                <input type="tel" class="form-control" name="telefone" id="telefone"
                       value="{{ contato.telefone | format_telefone if contato }}" required>
            </div>
            <div class="campo" class="mb-3">
                <label class="form-label">E-mail:</label>
                <input type="email" class="form-control" name="email" 
                       value="{{ contato.email if contato }}">
            </div>
        </div>

        <div class="mb-3" style="margin-top: 15px;">
        
            <label class="form-label">Observação:</label>
            <textarea class="form-control" name="observacao" rows="2" maxlength="200">{{ contato.observacao if contato }}</textarea>
        
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancelar</a>
    </form>

    <!-- Script para máscara de telefone corrigido -->
    <script>
    document.getElementById('telefone').addEventListener('input', function (e) {
        // Remove tudo que não é dígito e limita a 11 caracteres
        let numero = e.target.value.replace(/\D/g, '').substring(0, 11);
        
        let formatado = '';
        if (numero.length > 0) {
            // Formata o DDD (XX)
            formatado = '(' + numero.substring(0, 2);
            numero = numero.substring(2);
        }
        if (numero.length > 5) {
            // Formata XXXXX-XXXX
            formatado += ') ' + numero.substring(0, 5) + '-' + numero.substring(5, 9);
        } else if (numero.length > 0) {
            formatado += ') ' + numero;
        }
        
        e.target.value = formatado;
    });
    </script>
</body>
</html>