<!DOCTYPE html>
<html>
<head>
    <title>Agenda de Contatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1 class="mb-4">Agenda de Contatos</h1>
    
    <form method="GET" action="/">
        <div class="mb-3">
            <input type="text" class="form-control" name="busca" placeholder="Buscar contato" value="{{ termo_busca }}">
        </div>
        <button type="submit" class="btn btn-primary">Buscar</button>
    </form>

    <table class="table mt-4">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>E-mail</th>
                <th>Observação</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for contato in contatos %}
            <tr>
                <td>{{ contato.nome }}</td>
                <td>{{ contato.telefone | format_telefone }}</td>
                <td>{{ contato.email }}</td>
                <td>{{ contato.observacao }}</td>
                <td>
                    <a href="{{ url_for('editar_contato', id=contato.id) }}" class="btn btn-warning btn-sm">Editar</a>
                    <a href="{{ url_for('excluir_contato', id=contato.id) }}" class="btn btn-danger btn-sm">Excluir</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('adicionar_contato') }}" class="btn btn-success mt-4">Adicionar Novo Contato</a>
</body>
</html>